server {
    
    listen 80;
    rewrite ^ https://$http_host;
}

server {
    
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    location / {
        include uwsgi_params;
        uwsgi_pass pythonapp:5000;
    }

}
